<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer">

    <meta name="author" content="Zachary Block">


    <meta name="subtitle" content="这里是副标题">




<title>Python - 语法 | Zachary Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Zachary Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zachary&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zachary&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python - 语法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zachary Block</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">12 月 31 日&nbsp;&nbsp;16:54:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h1 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h1><ul>
<li>语法</li>
<li>函数</li>
<li>容器</li>
<li>文件</li>
<li>内置模块</li>
</ul>
<h1 id="Python-环境安装"><a href="#Python-环境安装" class="headerlink" title="Python 环境安装"></a>Python 环境安装</h1><p>包括了 Python、Pycharm、typora、语雀</p>
<p><a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a></p>
<p><a target="_blank" rel="noopener" href="https://typoraio.cn/">https://typoraio.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/">https://www.yuque.com/</a></p>
<h1 id="初识-Python-脚本"><a href="#初识-Python-脚本" class="headerlink" title="初识 Python 脚本"></a>初识 Python 脚本</h1><h2 id="输出语句-print"><a href="#输出语句-print" class="headerlink" title="输出语句 print"></a>输出语句 print</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hellozachary&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="空格与缩进"><a href="#空格与缩进" class="headerlink" title="空格与缩进"></a>空格与缩进</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello zachary&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Welcome to Python&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>Python 的注释就是用一个 # 注释的一行话，除了# 还可以用’’’ ‘’’，和””” “””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这是一个多行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这也是一个多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="语句跨行"><a href="#语句跨行" class="headerlink" title="语句跨行"></a>语句跨行</h2><p>使用反斜杠是语句分行编写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> \</span><br><span class="line"><span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h2 id="变量（标识符：变量名、函数名、类名、模块名）"><a href="#变量（标识符：变量名、函数名、类名、模块名）" class="headerlink" title="变量（标识符：变量名、函数名、类名、模块名）"></a>变量（标识符：变量名、函数名、类名、模块名）</h2><p>用于记录可变化的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num=<span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<p>变量的命名规范</p>
<ul>
<li>变量名可以使用字母、数字、下划线，</li>
<li>但是不能以数字开头</li>
<li>要严格区分大小写</li>
<li>不要使用中文</li>
<li>不要使用关键字</li>
</ul>
<blockquote>
<p>关键字包括不限于：</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/38881094/1704017762791-c886296e-42d5-4b1c-8f7e-e9641cdbb8bc.png"></p>
<h1 id="变量定义及数据交换"><a href="#变量定义及数据交换" class="headerlink" title="变量定义及数据交换"></a>变量定义及数据交换</h1><p><strong>变量的定义方式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一种</span></span><br><span class="line">a=<span class="number">10</span></span><br><span class="line">b=<span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(a,b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#第二种</span></span><br><span class="line">a,b=<span class="number">10</span>,<span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(a,b)</span><br></pre></td></tr></table></figure>

<p><strong>交换变量的数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#普通方式交换数据</span></span><br><span class="line">a=<span class="number">10</span></span><br><span class="line">b=<span class="number">20</span></span><br><span class="line"></span><br><span class="line">t=a</span><br><span class="line">a=b</span><br><span class="line">b=t</span><br><span class="line"><span class="built_in">print</span>(a,b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#python独有的方法进行数据交换</span></span><br><span class="line">a=<span class="number">10</span></span><br><span class="line">b=<span class="number">20</span></span><br><span class="line">a,b=b,a</span><br><span class="line"><span class="built_in">print</span>(a,b)</span><br></pre></td></tr></table></figure>

<h1 id="Python-的数据类型"><a href="#Python-的数据类型" class="headerlink" title="Python 的数据类型"></a>Python 的数据类型</h1><p>什么是数据类型——数据的表现形式，常用的包括有数字、字符串，在程序中我们常使用的包括：</p>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">love=<span class="string">&#x27;Iloveyou&#x27;</span></span><br><span class="line">name=<span class="string">&quot;Zachary&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(love)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<p>可以使用<code>type()</code>查看变量的数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#大字符串</span></span><br><span class="line">s=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">比如这是一个很长的字符串</span></span><br><span class="line"><span class="string">可以换行的</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>字符串中使用引号可以嵌套使用，单双引号可以互相嵌套，但是不可以嵌套自己</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="string">&quot;I&#x27;mZachary&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>关于转义字符</p>
<blockquote>
<p>\t 制表符<br>\r 换行符<br>\n 回车换行符<br>在字符串前面加一个<code>r</code>可以取消转义字符的效果</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用了转义字符的</span></span><br><span class="line">s=<span class="string">&quot;这是一段话\n分了两行&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用r使转义字符失效</span></span><br><span class="line">s=<span class="string">r&quot;这是一段话\n没有分两行&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<h2 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h2><ul>
<li>整型 int</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var=<span class="number">520</span></span><br><span class="line"><span class="built_in">print</span>(var,<span class="built_in">type</span>(var))</span><br><span class="line">var=-<span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(var,<span class="built_in">type</span>(var))</span><br></pre></td></tr></table></figure>

<ul>
<li>浮点类型 float</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var=<span class="number">3.14</span></span><br><span class="line"><span class="built_in">print</span>(var,<span class="built_in">type</span>(var))</span><br></pre></td></tr></table></figure>

<ul>
<li>复数类型 complex</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var=<span class="number">5</span>+<span class="number">6j</span></span><br><span class="line"><span class="built_in">print</span>(var,<span class="built_in">type</span>(var))</span><br></pre></td></tr></table></figure>

<ul>
<li>布尔类型 bool(True\False)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var=<span class="literal">True</span></span><br><span class="line"><span class="built_in">print</span>(var,<span class="built_in">type</span>(var))</span><br><span class="line">var=<span class="literal">False</span></span><br><span class="line"><span class="built_in">print</span>(var,<span class="built_in">type</span>(var))</span><br></pre></td></tr></table></figure>

<h2 id="list-列表类型"><a href="#list-列表类型" class="headerlink" title="list 列表类型"></a>list 列表类型</h2><p>列表用来表示一系列数据，例如需要记录一组数字或者其他数据，用中括号括起来<code>[]</code>,并且数据之间使用<code>,</code>分隔开</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">varlist=[<span class="number">192</span>,<span class="number">200</span>,<span class="number">43</span>]</span><br><span class="line"><span class="built_in">print</span>(varlist,<span class="built_in">type</span>(varlist))</span><br></pre></td></tr></table></figure>

<ul>
<li>列表中存储的数据可以是任意类型</li>
<li>列表中存储的每一组数据，称为元素</li>
<li>列表中存储的数据可以通过下标获取，列表的下标从 0 开始，倒着来最后一个是-1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">varlist=[<span class="number">192</span>,<span class="number">200</span>,<span class="number">43</span>]</span><br><span class="line"><span class="built_in">print</span>(varlist[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li>列表中元素的值，可以是一个 list，这种叫二维列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">varlist=[<span class="number">192</span>,[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>],<span class="number">43</span>]</span><br><span class="line"><span class="built_in">print</span>(varlist,<span class="built_in">type</span>(varlist))</span><br><span class="line"><span class="built_in">print</span>(varlist[<span class="number">1</span>][<span class="number">0</span>])<span class="comment">#&#x27;a&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="tuple-元组类型"><a href="#tuple-元组类型" class="headerlink" title="tuple 元组类型"></a>tuple 元组类型</h2><p>元组与列表数据类型相似，使用多个数据内容时候也可以使用元组，用括号<code>()</code>括起来，但是区别在于 tuple 的元素不可改变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vart=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(vart,<span class="built_in">type</span>(vart))</span><br></pre></td></tr></table></figure>

<ul>
<li>注意，在定义元组时候，如果只有一个元素，需要加一个逗号<code>,</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vart=(<span class="string">&#x27;abc&#x27;</span>,)</span><br><span class="line"><span class="built_in">print</span>(vart)</span><br></pre></td></tr></table></figure>

<ul>
<li>列表使用中括号<code>[]</code>定义，元组使用括号<code>()</code>定义</li>
<li>列表中的值可以被改变，<strong>元组中的值不可以</strong></li>
</ul>
<h2 id="dict-字典类型"><a href="#dict-字典类型" class="headerlink" title="dict 字典类型"></a>dict 字典类型</h2><p>字典也是用于存储一组或多组数据，使用大括号<code>&#123;&#125;</code>括起来，使用的是键-值对的存储方式</p>
<ul>
<li>使用键-值对的方式进行定义，{ key:value }</li>
<li>键和值之间使用冒号<code>:</code>进行分隔，多组键-值对之间用逗号<code>,</code>分隔</li>
<li>键-必须是字符串或者数字类型，值-可以是任意类型</li>
<li>键-不可以重复，值-可以重复</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vard=&#123;</span><br><span class="line"><span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;&lt;&lt;无人生还&gt;&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;author&#x27;</span>:<span class="string">&#x27;阿加莎·克里斯蒂&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;price&#x27;</span>:<span class="string">&#x27;39.99&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(vard,<span class="built_in">type</span>(vard))</span><br><span class="line"><span class="comment">#通过索引键名来获得对应值，类似于list的方式</span></span><br><span class="line"><span class="built_in">print</span>(vard[<span class="string">&#x27;title&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="set-集合类型"><a href="#set-集合类型" class="headerlink" title="set 集合类型"></a>set 集合类型</h2><p>集合是一种用于存储无重复的数据，使用大括号<code>&#123;&#125;</code>或者 set()方法来定义</p>
<ul>
<li>集合是一种无序且无重复的数据类型</li>
<li>使用 set 方法定义的时候，里面是字符串</li>
<li>当需要定义一个空集合的时候，只能使用 set 方法，因为<code>&#123;&#125;</code>是一个空字典</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vars</span>=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">vars</span>,<span class="built_in">type</span>(<span class="built_in">vars</span>))<span class="comment">#&#123;1,2,3,4,&#x27;a&#x27;,&#x27;b&#x27;&#125;&lt;class&#x27;set&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vars</span>=<span class="built_in">set</span>(<span class="string">&quot;123&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">vars</span>)<span class="comment">#&#123;&#x27;1&#x27;,&#x27;3&#x27;,&#x27;2&#x27;&#125;</span></span><br><span class="line"><span class="built_in">vars</span>=<span class="built_in">set</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">vars</span>,<span class="built_in">type</span>(<span class="built_in">vars</span>))<span class="comment">#set()&lt;class&#x27;set&#x27;&gt;</span></span><br><span class="line">vard=&#123;&#125;</span><br><span class="line"><span class="built_in">print</span>(vard,<span class="built_in">type</span>(vard))<span class="comment">#&#123;&#125;&lt;class&#x27;dict&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>可以给集合添加元素，使用 add 方法</li>
<li>可以删除集合中的元素，使用 discard 方法</li>
<li>也可以用<code>in</code>检查元素是否在集合中</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vars</span>=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">vars</span>.add(<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">vars</span>)<span class="comment">#&#123;1,2,3,4,&#x27;b&#x27;,&#x27;c&#x27;,&#x27;a&#x27;&#125;</span></span><br><span class="line"><span class="built_in">vars</span>.discard(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">vars</span>)<span class="comment">#&#123;1,2,3,&#x27;c&#x27;,&#x27;b&#x27;,&#x27;a&#x27;&#125;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span>invars)<span class="comment">#True</span></span><br></pre></td></tr></table></figure>

<ul>
<li>集合主要用于运算，包括交集、并集、补集，对称集合</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br><span class="line">b=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(a&amp;b)<span class="comment">#交集&#123;1,2&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a-b)<span class="comment">#差集&#123;8,9,3,7&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a|b)<span class="comment">#并集&#123;1,2,3,7,8,9,&#x27;a&#x27;,&#x27;b&#x27;&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a^b)<span class="comment">#对称集合&#123;3,&#x27;a&#x27;,7,8,9,&#x27;b&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="基础数据类型转换"><a href="#基础数据类型转换" class="headerlink" title="基础数据类型转换"></a>基础数据类型转换</h1><p>数据类型总结<br>字符串 str<br>数字类型</p>
<ul>
<li>整型 int</li>
<li>浮点 float</li>
<li>复数 complex</li>
<li>布尔 bool</li>
</ul>
<p>列表 list<br>元组 tuple<br>字典 dict<br>集合 set</p>
<blockquote>
<p>可变数据类型：列表(append)、字典([‘key’])、集合(add)<br>不可变数据类型：字符串、数字、元组</p>
</blockquote>
<blockquote>
<p>容器类型数据：字符串、列表、元组、集合、字典<br>非容器类型数据：数字、布尔类型</p>
</blockquote>
<p>数据类型转换：把一个数据类型转化为另一个类型<br>为什么要进行数据类型转换：因为不同数据类型之间不能进行运算<br>数据转换的类型：</p>
<ul>
<li>自动类型转换<br>当两个不同类型的值进行运算时，结果会向更高的精度进行计算<br>True &#x3D;&#x3D;&#x3D;&gt; 整型 &#x3D;&#x3D;&#x3D;&gt; 浮点 &#x3D;&#x3D;&#x3D;&gt; 复数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自动类型转换</span></span><br><span class="line">a=<span class="number">123</span></span><br><span class="line">b=<span class="literal">True</span></span><br><span class="line"><span class="built_in">print</span>(a+b)<span class="comment">#124</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">12.5</span>+<span class="number">22</span>)<span class="comment">#34.5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="literal">True</span>+<span class="number">3.14</span>)<span class="comment">#4.140000000000001</span></span><br></pre></td></tr></table></figure>

<ul>
<li>强制类型转换<br>分别有：str()、int()、float()、bool()、list()、tuple()、dict()、set()</li>
</ul>
<ol>
<li>可以将所有类型转换为 str</li>
<li>字符串如果是纯数字可以转化为 int，其他类型容器不行</li>
<li>float 与 int 类似</li>
<li>bool 的强制转化，只要有非 0 值、非空值的内容、容器，结果都是 True</li>
</ol>
<h1 id="容器类型数据转换"><a href="#容器类型数据转换" class="headerlink" title="容器类型数据转换"></a>容器类型数据转换</h1><p>容器类型转换为</p>
<ul>
<li>list 列表</li>
</ul>
<blockquote>
<p>数字不能转换，因为 int 和 float 都是不可迭代的，非容器类型<br>字符串可以转换，会把字符串中的每一个字符当做一个元素<br>集合、元组、字典都可以转换，字典会只保留键</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#list列表</span></span><br><span class="line">n=<span class="string">&#x27;123&#x27;</span></span><br><span class="line">res=<span class="built_in">list</span>(n)</span><br><span class="line"><span class="built_in">print</span>(n,<span class="built_in">type</span>(n))<span class="comment">#123&lt;class&#x27;str&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(res,<span class="built_in">type</span>(res))<span class="comment">#[&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;]&lt;class&#x27;list&#x27;&gt;</span></span><br><span class="line">n=&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>&#125;</span><br><span class="line">res=<span class="built_in">list</span>(n)</span><br><span class="line"><span class="built_in">print</span>(res)<span class="comment">#[&#x27;a&#x27;,&#x27;b&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>tuple 元组</li>
</ul>
<blockquote>
<p>数字不能转换，因为 int 和 float 都是不可迭代的，非容器类型<br>字符串可以转换，会把字符串中的每一个字符当做一个元素<br>集合、列表、字典也都可以转换，同上只保留键</p>
</blockquote>
<ul>
<li>set 集合</li>
</ul>
<blockquote>
<p>数字不能转换，因为 int 和 float 都是不可迭代的，非容器类型<br>字符串可以转换，会把字符串中的每一个字符当做一个元素，并且是无序的<br>列表、元组、字典也都可以转换，字典只保留键</p>
</blockquote>
<ul>
<li>dict 字典</li>
</ul>
<blockquote>
<p>数字不能转换，因为 int 和 float 都是不可迭代的，非容器类型<br>字符串不可以转换<br>列表转化的时候必须是嵌套的形式才可以，二级列表,并且每个元素是一个二元素的列表<br>元组转化的时候，同列表必须是二级元组，每一个元素是一个二元素的元组<br>集合不可以转为字典</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表转化为字典</span></span><br><span class="line">n = [[<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>], [<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>]]</span><br><span class="line">res = <span class="built_in">dict</span>(n)</span><br><span class="line"><span class="built_in">print</span>(res)  <span class="comment"># &#123;&#x27;a&#x27;: 1, &#x27;b&#x27;: 2&#125;</span></span><br><span class="line"><span class="comment"># 元组转化为字典</span></span><br><span class="line">n = ((<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>))</span><br><span class="line">res = <span class="built_in">dict</span>(n)</span><br><span class="line"><span class="built_in">print</span>(res)  <span class="comment"># &#123;&#x27;a&#x27;: 1, &#x27;b&#x27;: 2&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><ul>
<li><ul>
<li>加</li>
</ul>
</li>
<li><ul>
<li>减</li>
</ul>
</li>
<li><ul>
<li>乘</li>
</ul>
</li>
<li>&#x2F;   除</li>
<li>%   取余（取模）</li>
<li>&#x2F;&#x2F; 取整</li>
<li>** 乘方</li>
</ul>
<h2 id="字符运算符"><a href="#字符运算符" class="headerlink" title="字符运算符"></a>字符运算符</h2><ul>
<li>字符串与数字不能直接进行运算</li>
<li>字符串与字符串可以使用 <code>+</code> 进行拼接</li>
<li>字符串如果和数字使用 <code>*</code> 那就是重复数字次的字符串</li>
<li>在字符串中如果出现变量，可以使用<code>&#123;&#125;</code> 将变量括起来，然后再字符串前面加上<code>f</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">l = <span class="string">&quot;love&quot;</span></span><br><span class="line"><span class="built_in">print</span>(l * <span class="number">3</span>)  <span class="comment"># lovelovelove</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">f&quot;I <span class="subst">&#123;l&#125;</span> you&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s)  <span class="comment"># I love you</span></span><br></pre></td></tr></table></figure>

<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><ul>
<li>&#x3D;   简单的赋值运算符</li>
<li>+&#x3D;   加法赋值运算符</li>
<li>-&#x3D;   减法赋值运算符</li>
<li>*&#x3D; 乘法赋值运算符</li>
<li>&#x2F;&#x3D;   除法赋值运算符</li>
<li>%&#x3D;   取余赋值运算符</li>
<li>**&#x3D; 乘方赋值运算符</li>
<li>&#x2F;&#x2F;&#x3D; 取整赋值运算符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">12</span></span><br><span class="line">a += <span class="number">12</span></span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment"># 24</span></span><br></pre></td></tr></table></figure>

<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><ul>
<li>&#x3D;&#x3D; 比较两个值是否相等，返回 True、False</li>
<li>!&#x3D; 比较两个值是否不相等</li>
<li><blockquote>
<p>大于，返回 True，否则 False</p>
</blockquote>
</li>
<li>&lt;   小于，返回 True，否则 False</li>
<li><blockquote>
<p>&#x3D; 大于等于，返回 True，否则 False</p>
</blockquote>
</li>
<li>&lt;&#x3D; 小于等于，返回 True，否则 False</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="number">12</span></span><br><span class="line"><span class="built_in">print</span>(a != b) <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>and   与</li>
<li>or   或</li>
<li>not   非</li>
</ul>
<p>有一个贪心原则，当 and 的时候前一个是 False，后一个就不计算了，直接返回 False，当 or 的时候，如果前一个是 True 则返回 True，否则返回后一个的情况</p>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><p>位运算是在二进制上使用的，可以使用 bin()方法将其他进制转换成二进制</p>
<ul>
<li>&amp; 按位与运算</li>
<li>| 按位或运算</li>
<li>^ 按位异或运算</li>
<li>~ 按位取反运算</li>
<li>&lt;&lt; 左移运算</li>
<li><blockquote>
<blockquote>
<p>右移运算</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h2><ul>
<li>成员运算符</li>
</ul>
<blockquote>
<p>in     该成员是否在该数据中<br>not in   该成员是否不在该数据中</p>
</blockquote>
<ul>
<li>身份运算符</li>
</ul>
<blockquote>
<p>is 检测两个标识符是否引自同一个对象<br>not is 两个标识符不是引自同一个对象</p>
</blockquote>
<p>id()可以用于获取对象地址</p>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><p>流程控制有顺序、分支、循环等</p>
<h2 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h2><ul>
<li>在分支中常使用的是 if-else 语句</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件<span class="number">1</span>:</span><br><span class="line">    code1</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    code2</span><br></pre></td></tr></table></figure>

<ul>
<li>该分支可以嵌套，重复等等叠加使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件<span class="number">1</span>:</span><br><span class="line">    code1</span><br><span class="line"><span class="keyword">elif</span> 条件<span class="number">2</span>:</span><br><span class="line">    code2</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    code3</span><br></pre></td></tr></table></figure>

<ul>
<li>三元运算符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code1 <span class="keyword">if</span> 条件<span class="number">1</span> <span class="keyword">else</span> code2</span><br></pre></td></tr></table></figure>

<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> num &lt; <span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(num)</span><br><span class="line">    num += <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;循环结束啦&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<ul>
<li>break 语句</li>
</ul>
<blockquote>
<p>跳出循环</p>
</blockquote>
<ul>
<li>continue 语句</li>
</ul>
<blockquote>
<p>跳出当前循环，执行下一次循环</p>
</blockquote>
<ul>
<li>pass 语句</li>
</ul>
<blockquote>
<p>什么也不做</p>
</blockquote>
<ul>
<li>exit()和 quit()用于结束程序的，结束的是解释器的程序</li>
</ul>
<h1 id="打印矩形"><a href="#打印矩形" class="headerlink" title="打印矩形"></a>打印矩形</h1><p>打印出十行十列的符号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;✨✨✨✨✨✨✨✨✨✨&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>隔一行换一个颜色</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇ ◇&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="打印乘法表"><a href="#打印乘法表" class="headerlink" title="打印乘法表"></a>打印乘法表</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;j&#125;</span>✖<span class="subst">&#123;i&#125;</span>=<span class="subst">&#123;i*j&#125;</span>&quot;</span>,end=<span class="string">&quot;\t&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br></pre></td></tr></table></figure>

<h1 id="打印斐波那契数列"><a href="#打印斐波那契数列" class="headerlink" title="打印斐波那契数列"></a>打印斐波那契数列</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">res_list = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num-<span class="number">2</span>):</span><br><span class="line">    res_list.append(res_list[-<span class="number">1</span>]+res_list[-<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(res_list)</span><br></pre></td></tr></table></figure>

<h1 id="百元买百鸡"><a href="#百元买百鸡" class="headerlink" title="百元买百鸡"></a>百元买百鸡</h1><p>一共有 100 元，买 100 只鸡<br>公鸡&#x3D;3 元<br>母鸡&#x3D;1 元<br>小鸡&#x3D;&#x3D;&#x3D;0.5 元<br>罗列出所有方案</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 公鸡 3</span></span><br><span class="line"><span class="comment"># 母鸡 1</span></span><br><span class="line"><span class="comment"># 小鸡 0.5</span></span><br><span class="line"></span><br><span class="line">money = <span class="number">100</span></span><br><span class="line">cock_price = <span class="number">3</span></span><br><span class="line">hen_price = <span class="number">1</span></span><br><span class="line">chick_price = <span class="number">0.5</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">cock_max = money // cock_price</span><br><span class="line">hen_max = money // hen_price</span><br><span class="line">chick_max = <span class="built_in">int</span>(money // chick_price)</span><br><span class="line"><span class="built_in">print</span>(cock_max, hen_max, chick_max)  <span class="comment"># 33 100 200</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cock_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, cock_max + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> hen_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, hen_max + <span class="number">1</span>):</span><br><span class="line">        money_res = money - cock_num * cock_price - hen_num * hen_price</span><br><span class="line">        <span class="keyword">if</span> money_res &lt;=<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            chick_num = <span class="built_in">int</span>(money_res // chick_price)</span><br><span class="line">            <span class="keyword">if</span> cock_num+hen_num+chick_num == <span class="number">100</span>:</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;方案<span class="subst">&#123;count&#125;</span>————100元可以购买:<span class="subst">&#123;cock_num&#125;</span>只公鸡，<span class="subst">&#123;hen_num&#125;</span>只母鸡，<span class="subst">&#123;chick_num&#125;</span>只小鸡&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="求-1000-以内的水仙花数"><a href="#求-1000-以内的水仙花数" class="headerlink" title="求 1000 以内的水仙花数"></a>求 1000 以内的水仙花数</h1><p>打印 1000 以内所有满足水仙花的数，“水仙花数”是指一个三位数其各位数字的立方和等于该数本身，例如 153 是“水仙花数”，因为：153 &#x3D; 1^3 + 5^3 + 3^3</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>, <span class="number">1000</span>):</span><br><span class="line">    a = num // <span class="number">100</span></span><br><span class="line">    b = num % <span class="number">100</span> // <span class="number">10</span></span><br><span class="line">    c = num % <span class="number">100</span> % <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> a*a*a+b*b*b+c*c*c == num:</span><br><span class="line">        <span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<h1 id="青蛙跳台阶问题"><a href="#青蛙跳台阶问题" class="headerlink" title="青蛙跳台阶问题"></a>青蛙跳台阶问题</h1><p>困难：一共有 n 个台阶，一只青蛙每次只能跳一阶或是两阶，那么一共有多少种跳到顶端的方案？例如 n&#x3D;2，那么一共有两种方案，一次性跳两阶或是每次跳一阶。</p>
<p>动态规划：其实，就是利用，上次得到的结果，给下一次作参考，下一次就能利用上次的结果快速得到结果，依次类推</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法一</span></span><br><span class="line">n = <span class="number">10</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n-<span class="number">2</span>):</span><br><span class="line">    t = a</span><br><span class="line">    a = b</span><br><span class="line">    b += t</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二</span></span><br><span class="line">num = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">res_list = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num-<span class="number">2</span>):</span><br><span class="line">    res_list.append(res_list[-<span class="number">1</span>]+res_list[-<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(res_list[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>更新: 2024-08-01 16:25:27<br>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/zacharyblock/cx2om6/slzd0tdgv6rm1nk1">https://www.yuque.com/zacharyblock/cx2om6/slzd0tdgv6rm1nk1</a></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zachary Block</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blockzachary.github.io/blog/1071536995/">https://blockzachary.github.io/blog/1071536995/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/1411293093/">Python - 容器</a>
            
            
        </section>


    </article>
</div>

<script src="/js/clipboard.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var codeBlocks = document.querySelectorAll('article .code pre');

        codeBlocks.forEach(function (codeBlock) {
            var copyButton = document.createElement('button');
            copyButton.className = 'copy-button';
            copyButton.innerText = 'Copy';

            // Check if the code block is in the article content
            if (codeBlock.closest('article')) {
                codeBlock.parentNode.style.position = 'relative';
                codeBlock.parentNode.appendChild(copyButton); // 将按钮添加到 codeBlock 的父节点内

                var isCopying = false;

                copyButton.addEventListener('click', function () {
                    if (!isCopying) {
                        var codeText = codeBlock.innerText;
                        navigator.clipboard.writeText(codeText).then(function () {
                            copyButton.innerText = 'Copied!';
                            isCopying = true;
                            setTimeout(function () {
                                copyButton.innerText = 'Copy';
                                isCopying = false;
                            }, 1500);
                        }).catch(function (err) {
                            console.error('Copy failed', err);
                        });
                    }
                });
            }
        });
    });
</script>

<style>
    .copy-button {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #2d96bd;
        color: #fff;
        border: none;
        border-radius: 10%;
        padding: 5px 10px;
        cursor: pointer;
    }
</style>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zachary Block | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>